<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-AY-fCP">
                                <rect key="frame" x="164.5" y="250" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ERL-ZF-yf7" kind="show" id="0af-d3-nv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-93-TcP">
                                <rect key="frame" x="101" y="135" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-8Q-scF">
                                <rect key="frame" x="64.5" y="192" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ffN-Yg-H6I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBZ-93-TcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59q-ls-eCM"/>
                            <constraint firstItem="tkd-AY-fCP" firstAttribute="top" secondItem="fxT-8Q-scF" secondAttribute="bottom" constant="28" id="9lV-Ok-mR3"/>
                            <constraint firstItem="fxT-8Q-scF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9C-Hf-esL"/>
                            <constraint firstItem="fxT-8Q-scF" firstAttribute="top" secondItem="ZBZ-93-TcP" secondAttribute="bottom" constant="36.5" id="cfe-Pc-vbQ"/>
                            <constraint firstItem="tkd-AY-fCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2C-c7-yhY"/>
                            <constraint firstItem="ZBZ-93-TcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="iON-6T-EYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fxT-8Q-scF" id="DJv-Eb-JDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="21.600000000000001"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gCk-2n-Chr">
            <objects>
                <viewController id="ERL-ZF-yf7" customClass="SecondViewController" customModule="SecondKadaiApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4f-dF-8UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-Pp-Bnn">
                                <rect key="frame" x="164.5" y="258.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="s1c-QP-2zR" kind="unwind" unwindAction="unwind:" id="raB-PH-8fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-j8-ZYd">
                                <rect key="frame" x="37.5" y="154" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cc6-hE-sMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwl-Pp-Bnn" firstAttribute="top" secondItem="dKV-j8-ZYd" secondAttribute="bottom" constant="83.5" id="Arv-bz-2aB"/>
                            <constraint firstItem="kwl-Pp-Bnn" firstAttribute="centerX" secondItem="U4f-dF-8UN" secondAttribute="centerX" id="HEg-qU-rCo"/>
                            <constraint firstItem="dKV-j8-ZYd" firstAttribute="centerX" secondItem="U4f-dF-8UN" secondAttribute="centerX" id="PSA-iS-RXs"/>
                            <constraint firstItem="dKV-j8-ZYd" firstAttribute="top" secondItem="sjx-5A-wLW" secondAttribute="top" constant="134" id="fXp-PK-pIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjx-5A-wLW"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dKV-j8-ZYd" id="zEv-7c-WNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4f-xi-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s1c-QP-2zR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812.74362818590714" y="20"/>
        </scene>
    </scenes>
</document>
